Partlist exported from C:/Users/sph/Box/Retro/Aquarius/Mini Expander/GitHub/1-1-0/Aquarius-MiniExpander-1-1-0/eagle/mini_exp_v1-1-0a.sch at 9/2/2020 9:35 PM

Qty Value                        Device                       Package              Parts                      Description                                                     POPULARITY SPICEPREFIX
1                                -NPN-TO92L                   TO92L                Q1                         NPN Transistror                                                 0                     
7   100nF                        C-US050-025X095              C050-025X095         C1, C2, C3, C4, C5, C6, C7 CAPACITOR, American symbol                                                            
1   10k                          R-US_0207/7                  0207/7               R1                         RESISTOR, American symbol                                       22         R          
1   10n                          C-US075-032X103              C075-032X103         C9                         CAPACITOR, American symbol                                      7          C          
1   10nF                         C-US075-032X103              C075-032X103         C10                        CAPACITOR, American symbol                                      7          C          
1   10uF                         CPOL-USE22-6AXIAL            E22-6                C8                         POLARIZED CAPACITOR, American symbol                            0          C          
1   33uH                         L-US0204/5                   0204/5               L1                         INDUCTOR, American symbol                                       0          L          
1   4.7k                         R-US_0207/7                  0207/7               R2                         RESISTOR, American symbol                                       22         R          
1   470                          R-US_0207/7                  0207/7               R3                         RESISTOR, American symbol                                       22         R          
1   74LS02N                      74LS02N                      DIL14                U7                         Quad 2-input NOR gate                                           0                     
1   74LS04N                      74LS04N                      DIL14                U6                         Hex INVERTER                                                    0                     
2   74LS244N                     74LS244N                     DIL20                U2, U3                     Octal BUFFER and LINE DRIVER, 3-state                           0                     
1   74LS30N                      74LS30N                      DIL14                U5                         8-input NAND gate                                               0                     
1   74LS74N                      74LS74N                      DIL14                U4                         Dual D type positive edge triggered FLIP FLOP, preset and clear 0                     
1   AQ-CART-EDGE                 AQ-CART-EDGE                 AQ-CART-EDGE         XC1                                                                                                              
1   AQ-MX-BODGE-1                AQ-MX-BODGE-1                AQ-MX-BODGE-1        XX01                                                                                                             
1   AQ-MX-BODGE-2                AQ-MX-BODGE-2                AQ-MX-BODGE-2        XX02                                                                                                             
1   AQ-MX-BODGE-3                AQ-MX-BODGE-3                AQ-MX-BODGE-3        XX03                                                                                                             
1   AY-3-8910                    RAD38910DIL40-6              RAD38910-DIL40-6     U1                                                                                                               
2   CR22A-44D-2.54DS(70)STRAIGHT CR22A-44D-2.54DS(70)STRAIGHT CR22A-44D-2.54DS(70) J1, J2                                                                                                           
2   DB9-MALE-RA                  DB9-MALE-RA                  DB9-MALE-RA          J3, J4                                                                                                           
