Partlist exported from C:/Users/sph/Box/Retro/Aquarius/Mini Expander/GitHub/1-1-0/Aquarius-MiniExpander-1-1-0/diy-control-pad/eagle/control_pad_v1-1-0x.sch at 10/19/2020 10:13 AM

Qty Value     Device    Package   Parts                                                                                                                                                                                                   Description                        
42  1N4148    1N4148    DO35-10   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42 DIODE                              
22  TACT-SPST TACT-SPST TACT-SPST K1, K2, K3, K4, K5, K6, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16                                                                                                           Tactile Switch - 6mm x 6mm generic 
