EAGLE AutoRouter Statistics:

Job           : C:/Users/sph/Box/Retro/Aquarius/Mini Expander/GitHub/1-1-0/Aquarius-MiniExpander-1-1-0/eagle/mini_exp_v1-1-0c.brd

Start at      : 13:47:00 (2/9/2021)
End at        : 13:47:12 (2/9/2021)
Elapsed time  : 00:00:04

Signals       :   414   RoutingGrid: 25 mil  Layers: 2
Connections   :   242   predefined:  212 ( 36 Vias )

Router memory :   253820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        58        14         9         5         5
Resolution        :    87.6 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.6% finished. Polygons may have fallen apart.
